# Workshop

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/browser/: BrowserProperties.java
src/main/java/config/: BrowserProperties.java  TestConfig.java
src/main/java/helpers/: TestData.java
src/main/java/pageObjects/: DressesPage.java  HomePage.java  MainPage.java
src/main/java/pageobject/: MainPage.java
src/test/java/base/: BaseTest.java
src/test/java/com/test/: GoogleTest.java
src/test/java/tests/: ExampleTest.java  HomePageTest.java  TestScripts.java
src/test/java/testsExample/: UbsTest.java
